/* Start of card */

:root {
    --light-grey:#ececec;
    --dark-grey:#acacac;
    --green:#4CAF50;
    --red:#FF5252;
    --black-transparent:rgba(0,0,0, 0.8);

    --transition-time:.4s;
}



/* PUT CARDS ONE ON TOP OF EACH OTHER */

.profiles {
    width:100%;
    height:450px;
}

.profile {
width: 320px;
height: 480px;
margin: auto;
position: relative;
overflow-x: hidden;
background-color: white;
border-radius: 12px;
box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);

position: absolute;
/* left:0px; */
top: 150px;
overflow: hidden;
cursor:pointer;
top: 200px;
// left: 30px;

}

/* PROFILE CARD CONTENT */
.card-header {
position: relative;
display: flex;
height: 200px;
flex-shrink: 0;
width: 100%;
transition: 0.3s;
}

.card-cover {
width: 100%;
height: 100%;
position: absolute;
height: 160px;
top: -20%;
left: 0;
will-change: top;
background-size: cover;
background-position: center;
filter: blur(30px);
transform: scale(1.2);
transition: 0.5s;
}

.card-avatar {
width: 100px;
height: 100px;
box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
border-radius: 50%;
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%) translateY(-64px);
}

.card-fullname {
position: absolute;
bottom: 0;
font-size: 22px;
font-weight: 700;
text-align: center;
white-space: nowrap;
transform: translateY(-10px) translateX(-50%);
left: 50%;
margin: 20px 0;
}

.card-jobtitle {
position: absolute;
bottom: 0;
font-size: 11px;
white-space: nowrap;
font-weight: 500;
opacity: 0.7;
text-transform: uppercase;
letter-spacing: 1.5px;
margin: 0;
left: 50%;
transform: translateX(-50%) translateY(-7px);
color: #282d2f;
}

.card-frame {
position: relative;
flex: 1;
display: flex;
padding-top: 10px;
flex-direction: column;
}

.card-subtitle {
font-weight: 700;
font-size: 13px;
margin-bottom: 8px;
}

.card-content {
padding: 20px;
}

.card-desc {
line-height: 1.6;
color: #636b6f;
font-size: 14px;
margin: 0;
font-weight: 400;
font-family: "poppins", sans-serif;
}

.card-icon {
display: flex;
align-items: center;
padding: 0 20px;
margin-bottom: 30px;
}
.card-icon svg {
fill: #a5b5ce;
width: 25px;
display: block;
transition: 0.3s;
}

.card-icon a {
color: #282d2f;
height: 42px;
width: 42px;
border-radius: 50%;
display: inline-flex;
align-items: center;
justify-content: center;
transition: 0.3s;
background-color: rgba(93, 133, 193, 0.05);
border-radius: 50%;
margin-right: 10px;
}
.card-icon a:hover svg {
fill: #637faa;
}

/* MATCHING FUNCTION JS */
.profile--match {
    transition: var(--transition-time);
    transform:translateX(1500px) translateY(600px) rotate(90deg);
}

.profile--next {
    transition: var(--transition-time);
    transform:translateX(-1500px) translateY(600px) rotate(-90deg);
}

.profile--back {
    transition:var(--transition-time);
}

.profile--matching::after {
    content: 'MATCH';
    font-weight: bold;
    font-size: 50px;
    padding: 8px 20px;
    border:solid 2px var(--green);
    color: var(--green);
    background: var(--light-grey);
    position: absolute;
    top: 200px;
    right: 85px;
    border-radius: 4px;
    /* transform:rotate(24deg); */
    opacity: 45%;
}

.profile--nexting::after {
    content: 'NEXT';
    font-weight: bold;
    font-size: 50px;
    padding: 8px 20px;
    border:solid 2px var(--red);
    color: var(--red);
    background: var(--light-grey);
    position: absolute;
    top: 200px;
    right: 85px;
    border-radius: 4px;
    /* transform:rotate(24deg); */
    opacity: 45%;
}

#profiles {
  display: flex;
  justify-content: center;
}
